# parser-json-csv

./: .gitignore  README.md  pom.xml
src/main/java/com/progressoft/interns/advanced/: TestMain.java
src/main/java/com/progressoft/interns/advanced/exception/: ParserException.java  PropertiesException.java  UtilityException.java
src/main/java/com/progressoft/interns/advanced/parser/: CSVParser.java  JSONParser.java  Parser.java
src/main/java/com/progressoft/interns/advanced/utility/: ParsedDataUtility.java  ParsedDataUtilityImpl.java  PropertiesUtility.java  PropertiesUtilityImpl.java
src/main/resources/: parser.properties  sample_1.json  sample_2.csv  sample_2.json  sample_3.csv  sample_3.json
src/test/java/com/progressoft/interns/advanced/parser/: ApplicationTest.java  JSONTest.java
src/test/resources/: parser.properties  sample_1.csv  sample_2.csv  sample_missing_data_1.csv  sample_missing_data_1.json  sample_missing_data_2.csv  sample_missing_data_2.json
